# ecc-exercise5

multimodule/: pom.xml
multimodule/app/: dependency-reduced-pom.xml  pom.xml
multimodule/app/src/main/java/xyz/merccurion/: Main.java
multimodule/model/: dependency-reduced-pom.xml  pom.xml
multimodule/model/src/main/java/xyz/merccurion/: GetSetInput.java
multimodule/model/src/test/java/xyz/merccurion/: AppTest.java
multimodule/services/: dependency-reduced-pom.xml  pom.xml
multimodule/services/src/main/java/xyz/merccurion/: Menu.java  TableData.java
multimodule/src/main/java/xyz/merccurion/: App.java
